# ssm-dubbo

./: .gitignore  README.md  pom.xml
ssm-dubbo-consumer/: pom.xml
ssm-dubbo-consumer/src/main/java/com/sunveee/template/controller/: UserController.java
ssm-dubbo-consumer/src/main/java/com/sunveee/template/util/: PageHandler.java
ssm-dubbo-consumer/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
ssm-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
ssm-dubbo-core/: pom.xml
ssm-dubbo-core/src/main/java/com/sunveee/template/model/: User.java
ssm-dubbo-core/src/main/java/com/sunveee/template/util/: PageEntity.java
ssm-dubbo-interfaces/: pom.xml
ssm-dubbo-interfaces/src/main/java/com/sunveee/template/service/: UserService.java
ssm-dubbo-provider/: pom.xml
ssm-dubbo-provider/src/main/java/com/sunveee/template/dao/: UserDao.java
ssm-dubbo-provider/src/main/java/com/sunveee/template/mapping/: UserMapper.xml
ssm-dubbo-provider/src/main/java/com/sunveee/template/serviceImpl/: UserServiceImpl.java
ssm-dubbo-provider/src/main/resources/: jdbc.properties  spring-dubbo.xml  spring-mybatis.xml
ssm-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
ssm-dubbo-provider/src/test/java/com/sunveee/template/providerTest/: Main.java
ssm-dubbo-provider/src/test/java/com/sunveee/template/serviceImplTest/: UserServiceImplTest.java
ssm-dubbo-provider/src/test/java/com/template/ssm/providerTest/: Main.java
ssm-dubbo-provider/src/test/java/com/template/ssm/serviceImplTest/: UserServiceImplTest.java
